<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"gyhaoran.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ray 如何提交 Job 在 Ray 中，Actor 和 Task 是归属于一个 Job 的，所以要运行真正的 code，需要提交 Job。Job 提交的时候可以通过** CLI、Python SDK、或者 REST API 去提交，提交的入口是 Head 节点**。 Head 节点中有 Job 提交的 api 服务。在提交了 Job 之后，Head 节点中的 Driver 会去创建 Actor">
<meta property="og:type" content="article">
<meta property="og:title" content="Ray Job Management">
<meta property="og:url" content="https://gyhaoran.github.io/2024/06/06/ray-job/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog">
<meta property="og:description" content="Ray 如何提交 Job 在 Ray 中，Actor 和 Task 是归属于一个 Job 的，所以要运行真正的 code，需要提交 Job。Job 提交的时候可以通过** CLI、Python SDK、或者 REST API 去提交，提交的入口是 Head 节点**。 Head 节点中有 Job 提交的 api 服务。在提交了 Job 之后，Head 节点中的 Driver 会去创建 Actor">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gyhaoran.github.io/2024/06/06/ray-job/ray-job.png">
<meta property="og:image" content="https://gyhaoran.github.io/2024/06/06/ray-job/ray-dashborad.png">
<meta property="og:image" content="https://gyhaoran.github.io/2024/06/06/ray-job/status.png">
<meta property="og:image" content="https://gyhaoran.github.io/2024/06/06/ray-job/list_jobs.png">
<meta property="og:image" content="https://gyhaoran.github.io/2024/06/06/ray-job/stop.png">
<meta property="og:image" content="https://gyhaoran.github.io/2024/06/06/ray-job/pending-actor.png">
<meta property="article:published_time" content="2024-06-06T13:49:29.000Z">
<meta property="article:modified_time" content="2024-08-20T00:44:51.890Z">
<meta property="article:author" content="Leo Ge">
<meta property="article:tag" content="Linux, C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gyhaoran.github.io/2024/06/06/ray-job/ray-job.png">


<link rel="canonical" href="https://gyhaoran.github.io/2024/06/06/ray-job/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gyhaoran.github.io/2024/06/06/ray-job/","path":"2024/06/06/ray-job/","title":"Ray Job Management"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ray Job Management | Leo's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leo's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">保持谦逊，终身学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ray-%E5%A6%82%E4%BD%95%E6%8F%90%E4%BA%A4-Job"><span class="nav-number">1.</span> <span class="nav-text">Ray 如何提交 Job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Ray-Jobs-CLI"><span class="nav-number">2.</span> <span class="nav-text">1 Ray Jobs CLI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%90%AF%E5%8A%A8ray%E9%9B%86%E7%BE%A4"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 启动ray集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 提交任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%9F%A5%E7%9C%8B%E9%9B%86%E7%BE%A4%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 查看集群和任务状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-%E9%80%9A%E8%BF%87DashBoard%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.3.1 通过DashBoard查看状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9F%A5%E8%AF%A2%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.3.2 通过命令行查询状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%8F%96%E6%B6%88%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 取消任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Ray-Python-SDK"><span class="nav-number">3.</span> <span class="nav-text">2 Ray Python SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-remote%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 remote装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-JobSubmissionClient%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 JobSubmissionClient提交任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%9F%A5%E7%9C%8B%E9%9B%86%E7%BE%A4%E5%92%8C%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 查看集群和任务状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%8F%96%E6%B6%88%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 取消任务</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Ge"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Leo Ge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gyhaoran.github.io/2024/06/06/ray-job/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Leo Ge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ray Job Management | Leo's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ray Job Management
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-06 21:49:29" itemprop="dateCreated datePublished" datetime="2024-06-06T21:49:29+08:00">2024-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-20 08:44:51" itemprop="dateModified" datetime="2024-08-20T08:44:51+08:00">2024-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ray/" itemprop="url" rel="index"><span itemprop="name">ray</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Ray Job Management" href="/2024/06/06/ray-job/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::b9ce3bb8c9d757f89884ce42afc987d3" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Ray-如何提交-Job"><a href="#Ray-如何提交-Job" class="headerlink" title="Ray 如何提交 Job"></a>Ray 如何提交 Job</h2><p><img src="/2024/06/06/ray-job/ray-job.png" alt="ray job"></p>
<p>在 Ray 中，Actor 和 Task 是归属于一个 Job 的，所以要运行真正的 code，需要提交 Job。Job 提交的时候可以通过** CLI、Python SDK、或者 REST API <strong>去提交，</strong>提交的入口是 Head 节点**。</p>
<p>Head 节点中有 Job 提交的 api 服务。在提交了 Job 之后<strong>，Head 节点中的 Driver 会去创建 Actor 这个特殊类型的 Task，以及 Function 类型的 Task</strong>，之后调度到 Worker 节点中，由 <strong>Worker process</strong> 去运行这些 Task，这中间还会涉及到调度等能力，不在这里细化。</p>
<h2 id="1-Ray-Jobs-CLI"><a href="#1-Ray-Jobs-CLI" class="headerlink" title="1 Ray Jobs CLI"></a>1 Ray Jobs CLI</h2><h3 id="1-1-启动ray集群"><a href="#1-1-启动ray集群" class="headerlink" title="1.1 启动ray集群"></a>1.1 启动ray集群</h3><ul>
<li><p>启动head节点</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ray start --<span class="built_in">head</span> --num-cpus=1 --num-gpus=0 --resources=<span class="string">&#x27;&#123;&quot;CustomResource&quot;: 2&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在这个命令中，**–num-cpus和–num-gpu**s分别指定了head节点的CPU和GPU数量 ，–resources标志用于指定自定义资源</p>
</li>
<li><p>启动worker节点</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ray start --address=<span class="string">&#x27;&lt;head_node_ip&gt;:&lt;port&gt;&#x27;</span> --num-cpus=4 --num-gpus=0 --resources=<span class="string">&#x27;&#123;&quot;CustomResource&quot;: 2&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在这个命令中，**–address指定了head节点的IP地址和端口**。</p>
</li>
</ul>
<h3 id="1-2-提交任务"><a href="#1-2-提交任务" class="headerlink" title="1.2 提交任务"></a>1.2 提交任务</h3><ul>
<li><p>ray submit 提交任务</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ray submit my_job.py --num-cpus=2 --num-gpus=1</span><br></pre></td></tr></table></figure>
<p>这里将使用my_job.py作为入口点，并为作业指定了2个CPU核心和1个GPU。</p>
</li>
<li><p>ray job submit 提交任务</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ray job submit --working-dir your_working_directory -- python script.py</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-3-查看集群和任务状态"><a href="#1-3-查看集群和任务状态" class="headerlink" title="1.3 查看集群和任务状态"></a>1.3 查看集群和任务状态</h3><h4 id="1-3-1-通过DashBoard查看状态"><a href="#1-3-1-通过DashBoard查看状态" class="headerlink" title="1.3.1 通过DashBoard查看状态"></a>1.3.1 通过DashBoard查看状态</h4><p><img src="/2024/06/06/ray-job/ray-dashborad.png" alt="ray dashborad"></p>
<ul>
<li>可以在<strong>Jobs</strong>页面查看单个任务的运行情况，包括当前<strong>任务状态</strong>（PENDING, RUNNING, SUCCEED, FAILED），<strong>任务日志</strong>, 任务的启动时间和运行时间等等</li>
<li>可以在<strong>Cluster</strong>页面查看查看集群结点的状态，包含<strong>CPU和MEM的使用情况</strong>等等</li>
</ul>
<h4 id="1-3-2-通过命令行查询状态"><a href="#1-3-2-通过命令行查询状态" class="headerlink" title="1.3.2 通过命令行查询状态"></a>1.3.2 通过命令行查询状态</h4><ul>
<li><p>使用** ray status** 命令可以查看当前集群的状态的概要信息。</p>
<p>  <img src="/2024/06/06/ray-job/status.png" alt="ray status"></p>
</li>
<li><p>查看node、job等信息：ray list命令可以显示具体信息</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ray list nodes：  <span class="comment"># 列出当前 Ray 集群中所有节点的信息，包括节点的 ID、IP 地址、端口号、资源等。 </span></span><br><span class="line">ray list <span class="built_in">jobs</span>     <span class="comment"># 列出当前 Ray 集群中所有作业（jobs）的信息，包括作业的 ID、状态、创建时间等。 </span></span><br><span class="line">ray list workers：<span class="comment"># 列出当前 Ray 集群中所有 worker 的信息，包括 worker 的 ID、节点 ID、PID、状态等。 </span></span><br><span class="line">ray list tasks    <span class="comment"># 列出当前 Ray 集群中所有任务（tasks）的信息，包括任务的名称（function/class name)、 ID、状态、所属的job和node id创建时间等。</span></span><br></pre></td></tr></table></figure>
<p>可以在各个子命令后加上 –limit n限制显示的条数，–detail显示详细信息</p>
</li>
<li><p>ray list jobs显示情况<br>  <img src="/2024/06/06/ray-job/list_jobs.png" alt="list_jobs"><br>图中，通过<strong>Status字段可以可到每个job的状态</strong>，包括失败、正在运行以及等待的任务，还有任务失败和等待的原因（<strong>MESSAGE字段</strong>）</p>
</li>
</ul>
<h3 id="1-4-取消任务"><a href="#1-4-取消任务" class="headerlink" title="1.4 取消任务"></a>1.4 取消任务</h3><ul>
<li><p>使用ray job的子命令stop取消指定job</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ray job stop &lt;jobsub-id&gt;</span><br></pre></td></tr></table></figure>
<p>  <img src="/2024/06/06/ray-job/stop.png" alt="ray job stop"></p>
</li>
<li><p>ray job子命令：ray job COMMAND [ARGS] Commands:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">delete  Deletes a stopped job and its associated data from memory.</span><br><span class="line">list    Lists all running <span class="built_in">jobs</span> and their information.</span><br><span class="line">logs    Gets the logs of a job.</span><br><span class="line">status  Queries <span class="keyword">for</span> the current status of a job.</span><br><span class="line">stop    Attempts to stop a job.</span><br><span class="line">submit  Submits a job to be run on the cluster.</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-Ray-Python-SDK"><a href="#2-Ray-Python-SDK" class="headerlink" title="2 Ray Python SDK"></a>2 Ray Python SDK</h2><h3 id="2-1-remote装饰器"><a href="#2-1-remote装饰器" class="headerlink" title="2.1 remote装饰器"></a>2.1 remote装饰器</h3><ul>
<li><p>你可以使用ray.remote装饰器来定义可以并行执行的任务，然后使用ray.get或ray.wait来获取任务的结果。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ray </span><br><span class="line"></span><br><span class="line">ray.init() <span class="comment"># 启动ray集群 </span></span><br><span class="line"></span><br><span class="line"><span class="meta">@ray.remote </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_function</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x * x </span><br><span class="line"></span><br><span class="line"><span class="comment">### submit job </span></span><br><span class="line">result_refs = [my_function.remote(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)] </span><br><span class="line"></span><br><span class="line"><span class="comment">### 获取运行结果 </span></span><br><span class="line">result = [ray.get(i) <span class="keyword">for</span> i <span class="keyword">in</span> result_refs]</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定资源 你可以通过@ray.remote装饰器的参数来指定资源信息，例如：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ray.remote(<span class="params">num_cpus=<span class="number">2</span>, num_gpus=<span class="number">0</span>, memory=<span class="number">1024</span></span>) </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_function</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x * x</span><br></pre></td></tr></table></figure></li>
</ul>
<p>在这个示例中，num_cpus用于指定CPU数量，num_gpus用于指定GPU数量，memory用于指定内存大小。</p>
<h3 id="2-2-JobSubmissionClient提交任务"><a href="#2-2-JobSubmissionClient提交任务" class="headerlink" title="2.2 JobSubmissionClient提交任务"></a>2.2 JobSubmissionClient提交任务</h3><ul>
<li>Using Ray Jobs API (Python SDK)  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ray.job_submission <span class="keyword">import</span> JobSubmissionClient</span><br><span class="line"></span><br><span class="line">client = JobSubmissionClient(<span class="string">&quot;http://&lt;head-node-ip&gt;:8265&quot;</span>)</span><br><span class="line">job_id = client.submit_job(</span><br><span class="line">    entrypoint=<span class="string">&quot;python my_ray_script.py&quot;</span>,</span><br><span class="line">    runtime_env=runtime_env,</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-3-查看集群和任务状态"><a href="#2-3-查看集群和任务状态" class="headerlink" title="2.3 查看集群和任务状态"></a>2.3 查看集群和任务状态</h3><ul>
<li><p>获取集群所有资源<br>cluster_resources &#x3D; ray.cluster_resources()</p>
</li>
<li><p>获取当前可用的资源<br>available_resources &#x3D; ray.available_resources()</p>
</li>
<li><p>获取node、job等信息</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nodes = ray.state.nodes() </span><br><span class="line">jobs = ray.state.jobs() </span><br><span class="line">workers = ray.state.workers() </span><br><span class="line">actors = ray.state.actors()</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-4-取消任务"><a href="#2-4-取消任务" class="headerlink" title="2.4 取消任务"></a>2.4 取消任务</h3><ul>
<li><p>使用ray.cancel取消</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ray.remote</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">long_running_task</span>():</span><br><span class="line">    <span class="comment"># 这里是任务代码</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交任务</span></span><br><span class="line">task = long_running_task.remote()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取消任务</span></span><br><span class="line">ray.cancel(task)</span><br></pre></td></tr></table></figure>
</li>
<li><p>JobSubmissionClient方式</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ray.job_submission <span class="keyword">import</span> JobSubmissionClient </span><br><span class="line"></span><br><span class="line">client = JobSubmissionClient(<span class="string">&quot;http://127.0.0.1:8265&quot;</span>) </span><br><span class="line"></span><br><span class="line">sub_id = client.submit_job(entrypoint=<span class="string">&quot;sleep 10&quot;</span>) </span><br><span class="line"></span><br><span class="line">client.stop_job(sub_id)</span><br></pre></td></tr></table></figure>
</li>
<li><p>任务管理Client <strong>JobSubmissionClient API列表</strong></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">JobSubmissionClient.submit_job:      Submit <span class="keyword">and</span> execute a job asynchronously.</span><br><span class="line">JobSubmissionClient.stop_job:        Request a job to exit asynchronously.</span><br><span class="line">JobSubmissionClient.get_job_status： Get the most recent status of a job.</span><br><span class="line">JobSubmissionClient.get_job_info：   Get the latest status <span class="keyword">and</span> other information associated <span class="keyword">with</span> a job.</span><br><span class="line">JobSubmissionClient.list_jobs：      <span class="type">List</span> <span class="built_in">all</span> jobs along <span class="keyword">with</span> their status <span class="keyword">and</span> other information.</span><br><span class="line">JobSubmissionClient.get_job_logs：   Get <span class="built_in">all</span> logs produced by a job.</span><br><span class="line">JobSubmissionClient.tail_job_logs:   Get an iterator that follows the logs of a job.</span><br><span class="line">JobSubmissionClient.delete_job：     Delete a job <span class="keyword">in</span> a terminal state <span class="keyword">and</span> <span class="built_in">all</span> of its associated data.</span><br></pre></td></tr></table></figure>
</li>
<li><p>API遗留问题</p>
<p>  这里ray<code>JobSubmissionClient.stop_job</code>接口，对于PENDING的任务无法停止或者取消，这里也不能说是问题，但是ray应该加一个<strong>cancel的接口</strong>专门用来停止PENDING的job，多说一下，通过<strong>JobSubmissionClient</strong>接口提交的任务，在ray的底层都会创建一个<strong>ActorHandler</strong>对象用来运行任务，<strong>PENDING</strong>的任务，一般来说就是node资源不足或者环境不满足需求，无法被调度，所有stop的方法也无法被调度。</p>
<p>  <img src="/2024/06/06/ray-job/pending-actor.png" alt="ray pending actor"></p>
<ul>
<li>一种规避ray这个问题的方法，打补丁<br>在ray的底层获得<code>ActorHandler</code> 对象，通过ray.kill的方式取消这个Actor即可。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ray  底层源码</span></span><br><span class="line">stopped = self.get_job_manager().stop_job(job.submission_id)</span><br><span class="line">resp = JobStopResponse(stopped=stopped)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改后的源码</span></span><br><span class="line">status = self.get_job_manager().get_job_status(job.submission_id)</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">str</span>(status) == <span class="string">&#x27;PENDING&#x27;</span>:</span><br><span class="line">    logger.warning(<span class="string">&#x27;pending job using ray.kill to stop&#x27;</span>)</span><br><span class="line">    ray.kill(self.get_job_manager()._get_actor_for_job(job.submission_id))</span><br><span class="line">    stopped =<span class="literal">True</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    stopped = self.get_job_manager().stop_job(job.submission_id)</span><br><span class="line">resp = JobStopResponse(stopped=stopped)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leo Ge
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gyhaoran.github.io/2024/06/06/ray-job/" title="Ray Job Management">https://gyhaoran.github.io/2024/06/06/ray-job/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/03/ray-autoscaler/" rel="prev" title="Ray AutoScaler Introduction">
                  <i class="fa fa-chevron-left"></i> Ray AutoScaler Introduction
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="b9ce3bb8c9d757f89884ce42afc987d3"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leo Ge</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/30/2023 11:03:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gyhaoran" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywKMio1u","appkey":"804af93d76e3f080dbb3d3ddaa361b28","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
