<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"gyhaoran.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="寂寞是对人性的缓慢的破坏人啊，为了使自己具有抵抗寂寞的能力，读书吧   – 梁晓声  读书为什么需要读书有句话说：“读书，世界就在你面前；不读书，面前就是世界。”你是不是经常听到读书无用论，经常感觉读过的书都忘了，感觉读过的书都白读了  没有关系，记得曾经听过一段话：“当我们还是孩子的时候，吃过很多的食物，现在我们肯定都记不得了，但是可以肯定的是，这里面的一部分已经长成了我们的骨头和肉。” 所以">
<meta property="og:type" content="article">
<meta property="og:title" content="读书和生活">
<meta property="og:url" content="https://gyhaoran.github.io/2023/09/03/read-life/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog">
<meta property="og:description" content="寂寞是对人性的缓慢的破坏人啊，为了使自己具有抵抗寂寞的能力，读书吧   – 梁晓声  读书为什么需要读书有句话说：“读书，世界就在你面前；不读书，面前就是世界。”你是不是经常听到读书无用论，经常感觉读过的书都忘了，感觉读过的书都白读了  没有关系，记得曾经听过一段话：“当我们还是孩子的时候，吃过很多的食物，现在我们肯定都记不得了，但是可以肯定的是，这里面的一部分已经长成了我们的骨头和肉。” 所以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/v2-204ae0c33968f05e2840aac3ad0631a1_1200x500.jpg">
<meta property="og:image" content="https://gyhaoran.github.io/2023/09/03/read-life/library.jpg">
<meta property="article:published_time" content="2023-09-03T12:40:29.000Z">
<meta property="article:modified_time" content="2024-08-20T00:44:51.890Z">
<meta property="article:author" content="Leo Ge">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-204ae0c33968f05e2840aac3ad0631a1_1200x500.jpg">


<link rel="canonical" href="https://gyhaoran.github.io/2023/09/03/read-life/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gyhaoran.github.io/2023/09/03/read-life/","path":"2023/09/03/read-life/","title":"读书和生活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书和生活 | Leo's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leo's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">保持谦逊，终身学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AF%BB%E4%B9%A6"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E6%8A%95%E8%B5%84%E5%9B%9E%E6%8A%A5%E7%8E%87"><span class="nav-number">1.2.</span> <span class="nav-text">阅读的投资回报率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%8A%9F%E5%88%A9%E6%80%A7%E8%AF%BB%E4%B9%A6"><span class="nav-number">1.3.</span> <span class="nav-text">无功利性读书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E5%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">关于自律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End"><span class="nav-number">2.2.</span> <span class="nav-text">End</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo Ge"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Leo Ge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gyhaoran.github.io/2023/09/03/read-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Leo Ge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读书和生活 | Leo's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书和生活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-03 20:40:29" itemprop="dateCreated datePublished" datetime="2023-09-03T20:40:29+08:00">2023-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-20 08:44:51" itemprop="dateModified" datetime="2024-08-20T08:44:51+08:00">2024-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="读书和生活" href="/2023/09/03/read-life/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::f436bb98841286f5a13fb2c888f0869f" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>寂寞是对人性的缓慢的破坏人啊，为了使自己具有抵抗寂寞的能力，读书吧   – 梁晓声</p>
</blockquote>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><h3 id="为什么需要读书"><a href="#为什么需要读书" class="headerlink" title="为什么需要读书"></a>为什么需要读书</h3><p>有句话说：“读书，世界就在你面前；不读书，面前就是世界。”<br>你是不是经常听到<strong>读书无用论</strong>，经常感觉读过的书都忘了，感觉读过的书都白读了</p>
<p><img src="https://pic4.zhimg.com/v2-204ae0c33968f05e2840aac3ad0631a1_1200x500.jpg" alt="pic"></p>
<p>没有关系，记得曾经听过一段话：“当我们还是孩子的时候，吃过很多的食物，现在我们肯定都记不得了，但是可以肯定的是，这里面的一部分已经长成了我们的骨头和肉。”</p>
<p>所以，我相信读过的书，也会成为了我们身心的一部分，内化到我们的骨子里，一点一点的影响着我们</p>
<p>我们处在<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/162798722">VUCA</a>的时代，充满着不确定和多变性，新冠、金融危机和明天真的不知道谁先到来。我们每天都会接触大量的负面信息、不满和焦虑，舆论，它们会不自觉的侵入我们的大脑，比如：</p>
<ul>
<li>你只有变得有钱了，你才会感到幸福</li>
<li>你只有变得更漂亮、帅气，你才会更幸福</li>
<li>你只有嫁给一个有钱人，才能体现自己的价值，你才能令人羡慕</li>
<li>……</li>
</ul>
<p>所以需要读书来丰富和强大自己思想，去对抗这些舆论和思想，让我们不易被人随意的左右（PUA）</p>
<p>孔夫子也说过：</p>
<blockquote>
<p>子曰：“士志于道，而耻恶衣恶食者，未足与议也”</p>
</blockquote>
<p><img src="/2023/09/03/read-life/library.jpg" alt="图书馆标语"></p>
<p>作家梁晓声在《读书是最对得起付出的一件事》一书中说到：“寂寞是对人性的缓慢的破坏人啊，为了使自己具有抵抗寂寞的能力，读书吧”</p>
<h3 id="阅读的投资回报率"><a href="#阅读的投资回报率" class="headerlink" title="阅读的投资回报率"></a>阅读的投资回报率</h3><p>作为一个理工生，做一件事情很喜欢去考虑投资回报率</p>
<p>一般高中生阅读现代文的速度不少于600字&#x2F;分钟。我们就按每分钟600字估算，每小时就是3.6万字，因人而异，这里只是简单做个估算；</p>
<p>那么，一本30W字书，可能倾注了作者几年、十几年甚至一辈子的时间，我们只需要10个小时就能获得作者几十年的时间成果，这个投资回报率放在股市里估计人人都是巴菲特了。</p>
<p>算完这个，我真的找不到什么比读书是更值得投资的事情了，至少我没找到</p>
<p>史蒂芬·科特勒(Steven Kotler)在《跨越不可能》一书中详细分析了读书的投资回报率，有兴趣的朋友可以自己去看看。</p>
<h3 id="无功利性读书"><a href="#无功利性读书" class="headerlink" title="无功利性读书"></a>无功利性读书</h3><p>现在网上有不少声音，都在力推无功利性读书，似乎好像带着功利性就会让人觉得有功利心</p>
<p>确实，无功利性读书很舒服，没有压力，没有包袱</p>
<p>其实，不论是那种方式，只要开始就是好的，重要的是行动，没有好坏之分</p>
<ul>
<li>功利性读书：有目标、有方向，更加具体，见效快</li>
<li>无功利性读书：关注点在无用之用</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>其实关于生活也没什么好说的，每个人都有自己想过的生活，每种生活方式都有其自身的价值，没有对错，只有立场不同，适合自己的才是最好的。</p>
<p>我们只要守住做人最基本的原则（不害人）就行了，然后在此基础上，再去做一些有意义的事情，帮助他人和这个社会，尽己所能。</p>
<h3 id="关于自律"><a href="#关于自律" class="headerlink" title="关于自律"></a>关于自律</h3><p>自律这个话题，已经被讨论了很多次，身边的朋友也总是说我每天早睡早起，很自律。。。</p>
<p>简单谈一下我对自律的看法，我一直认为以下的<strong>都不是自律</strong></p>
<ul>
<li>早睡早起，健康饮食</li>
<li>不熬夜、不打游戏、不抽烟不喝酒</li>
<li>每年读50本书</li>
<li>坚持跑步、运动健身</li>
<li>制定各种满满to-do-list，非常有计划有规划<br>确实，做到上面的每一种人，都很厉害，很优秀，更多的我更想将这类归于勤奋和努力</li>
</ul>
<p>相反，抽烟和喝酒、熬夜、不给自己制定计划的人就不自律吗？不一定</p>
<p>关于自律的定义，网上有很多，我很喜欢百度上的一段描述</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">自律，出自《左传·哀公十六年》，指在没有人现场监督的情况下，通过自己要求自己，变被动为主动，自觉地遵</span><br><span class="line">循法度，拿它来约束自己的一言一行。指不受外界约束和情感支配, 据自己善良意志按自己颁布的道德规律而行</span><br><span class="line">事的道德原则。</span><br></pre></td></tr></table></figure>
<p>我很喜欢最后一句话，<strong>不受外界约束和情感支配, 据自己善良意志按自己颁布的道德规律而行事的道德原则</strong>。</p>
<p>我认为的自律是知道自己在什么时候做什么事情，什么时候不该做什么；</p>
<p>比如，你知道你的身体每天只能喝2瓶啤酒，那你就不喝2瓶以上的啤酒；<br>你知道自己每天的心力资源不能超过3小时，那你就不会强迫自己做更多的计划；<br>……</p>
<p>我们中的大多数都是普通人，我们要允许自己普通，</p>
<p>健康、积极、朴素的生活态度才是幸福的秘诀</p>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3><p>好好读书，好好生活。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leo Ge
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gyhaoran.github.io/2023/09/03/read-life/" title="读书和生活">https://gyhaoran.github.io/2023/09/03/read-life/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/19/plugin/" rel="prev" title="Summary of Plugin in C++">
                  <i class="fa fa-chevron-left"></i> Summary of Plugin in C++
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/01/non-modifying-part1/" rel="next" title="Standard Library Algorithms - Non-Modifying Operations 上">
                  Standard Library Algorithms - Non-Modifying Operations 上 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="f436bb98841286f5a13fb2c888f0869f"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leo Ge</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">47 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/30/2023 11:03:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gyhaoran" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywKMio1u","appkey":"804af93d76e3f080dbb3d3ddaa361b28","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
